body {
    padding: 5px 10px;
    width: 400px;
}

body header h1 {
    display: inline-block;
    vertical-align: middle;
    margin-left: 8px;
}

aside ul{
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside ul li a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
    margin-left: 8px;
}

body {
    display: grid;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header {
    grid-area: header;
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
}

main {
    grid-area: main;
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
}

aside {
    grid-area: aside;
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
}

footer {
    grid-area: footer;
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    line-height: 0px;
}

main h1 {
    margin-left: 8px;
}

