@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

.button {
    border: 1px solid rgb(51, 51, 51);
    border-radius: 22px;
    margin: 3px;
    padding: 4px 10px;
    font-size: 12px;
    cursor: pointer;
    outline: none;
    color: rgb(51, 51, 51);
    background-color: rgb(251, 251, 251);
}

a {
    text-decoration: none;

}

.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.hover:hover {
    background-color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}
